<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Worker</title>
    <style>
      body {
        position: relative;
      }
      
      .circle-css {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(45deg, #ff6347, #1e90ff);
        animation: rotate-css 2s linear infinite;
      }

      @keyframes rotate-css {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .circle-js {
        position: absolute;
        top: 200px;
        left: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(135deg, #32cd32, #ff1493);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    
    <ul id="users"></ul>

    <div class="circle-css"></div>

    <div class="circle-js"></div>

    <script type="module" src="/src/main.ts"></script>
    <script>
      const circleJs = document.querySelector('.circle-js');
      let angle = 0;

      function rotateCircle() {
        angle += 1;
        circleJs.style.transform = `rotate(${angle}deg)`;
        requestAnimationFrame(rotateCircle);
      }

      rotateCircle();
    </script>
  </body>
</html>
